{
  "ConnectionStrings": {
    "ContosoPets": "Data Source=localhost;Initial Catalog=ContosoPets;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
